package ch3;//p.117
/*반복문의 구성요소
1. 제어변수: 반복문을 제어하려는 목적으로 선언하는 변수. 보통 초기값을 함께 지정
	보통 i라는 이름으로 int타입 변수를 선언한 후 제어 변수를 초기화(초기값 설정)
	반복해서 실행할 명령에서 특정 연산에 사용할 수도 있음. 
	Ex) int i = 1
	
2. 반복 조건식: 반복 횟수를 경정하는 조건식. 보통 제어 변수의 값으 비교함으로써 반복이 끝나는 조건 완성
	제어 변수의 초기값과 증감식을 고려해 원하는 횟수만큼 반복하도록 비교문 작성.
	원하는 횟수만큼 반복한 다음에는 반드시 조건식이 false가 되어야 반복문이 끝남.
	Ex) i <= 10

3. 반복 실행문: 반복해서 실행할 명령문. 출력문이 필요
	Ex) System.out.pringln(i);
	
4. 증감식: 반복이 끝나는 조건(반복 조건식의 결과가 false일 때)에 도달하도록 제어 변수 증감.
 	Ex) i++
 */

/*
1. 무한반복: 반복문의 끝나는 조건이 없어서 계속 반복되는 경우
2. 자바 반복문
	1) for(제어변수 선언 및 포기화;조건식;증감식) {
		실행문;
	}
2) 제어변수 선언 및 초기화;
	while(조건식) {
		실행문;
		증감식;
	}
	3) 제어변수 선언 및 초기화;
	do {
		실행문;
		증감식;
	} while(조건식);
	*/
public class Test25 {
	public static void main(String[] args) {
		for (int i = 0; i < 10; i++) {
			System.out.println(i);
		}
		System.out.println("OK");
	}
}